<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div th:fragment="footer">
    <div class="footer_div">
        <div class="about_div">
            <p class="big_footer_text">О компании</p>
            <p class="footer_text">ОАО "Веб Лаб"</p>
            <p class="footer_text">г. Самара, ул. Мичурина, д. 35</p>
        </div>
        <div class="authors_div">
            <p class="big_footer_text">Авторство</p>
            <a href="https://www.flaticon.com" target="_blank" class="text-decoration-none text-reset"><p class="footer_text_clickable">Иконки - Flaticon</p></a>

            <a href="https://atuin.ru/blog/karta-subektov-rf-v-svg/" target="_blank" class="text-decoration-none text-reset"><p class="footer_text_clickable">Карта РФ - ATUIN</p></a>

        </div>
        <div class="contacts_div">
            <p class="big_footer_text">Контакты</p>
            <p class="footer_text">+ 8 (800) 555 35 35</p>
            <p class="footer_text">info@weblab.com</p>
        </div>
    </div>

    <style>
        
        @media (max-width: 450px) {
            .footer_div {
                display: flex;
                position: relative;
                width: 100%;
                background: #fafafa;
                margin: 80px 0 0 0;
                padding-top: 20px;
                padding-bottom: 20px;
                justify-content: space-around;
            }

            .contacts_div, .about_div, .authors_div {
                width: 90px;
            }

            .big_footer_text {
                font-family: OverpassMedium;
                font-size: 14px;
                font-weight: bold;
            }

            .footer_text, .footer_text_clickable {
                margin-top: 20px;
                font-family: OverpassMedium;
                font-size: 10px;
            }

            .footer_text_clickable:hover {
                color: #2196f3;
                transition: 0.2s;
            }
        }

        @media (min-width: 450px) and (max-width: 1000px){
            .footer_div {
                display: flex;
                position: relative;
                width: 100%;
                background: #fafafa;
                margin: 80px 0 0 0;
                padding-top: 20px;
                padding-bottom: 20px;
                justify-content: space-around;
            }

            .contacts_div, .about_div, .authors_div {
                width: 120px;
            }

            .big_footer_text {
                font-family: OverpassMedium;
                font-size: 18px;
                font-weight: bold;
            }

            .footer_text, .footer_text_clickable {
                margin-top: 20px;
                font-family: OverpassMedium;
                font-size: 14px;
            }

            .footer_text_clickable:hover {
                color: #2196f3;
                transition: 0.2s;
            }
        }

        @media (min-width: 1000px){
            .footer_div {
                display: flex;
                position: relative;
                width: 100%;
                background: #fafafa;
                margin: 80px 0 0 0;
                padding-top: 20px;
                padding-bottom: 20px;
                justify-content: center;
            }

            .contacts_div, .about_div, .authors_div {
                width: 150px;
                margin-right: 100px;
                margin-left: 100px;
            }

            .big_footer_text {
                font-family: OverpassMedium;
                font-size: 20px;
                font-weight: bold;
            }

            .footer_text, .footer_text_clickable {
                margin-top: 20px;
                font-family: OverpassMedium;
                font-size: 16px;
            }

            .footer_text_clickable:hover {
                color: #2196f3;
                transition: 0.2s;
            }
        }
    </style>
</div>

</body>
</html>