<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div th:fragment="header">
    <div class="header_div">
        <div class="logo_div">
            <img src="/img/logo.png" class="logo_img">
            <p class="logo_text">WebLab</p>
        </div>
        <div class="header_buttons_div">
            <div class="calculators_div"><a href="/calculators"><p class="header_text">Калькуляторы</p></a></div>
            <div class="stat_div"><a href="/"><p class="header_text">Статистика</p></a></div>
            <div class="auth_div"><a href="/registration"><p class="header_text">Войти</p></a></div>
        </div>
    </div>

    <style>
        .header_div {
            width: 100%;
            height: 70px;
            position: fixed;
            z-index: 999;
            display: flex;
            top: 0;
            justify-content: space-between;
            align-items: center;
            background: #fafafa;
            border-radius: 0 0 20px 20px;
        }

        .logo_div {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .logo_img {
            width: 60px;
            height: 60px;
            display: inline-block;
        }

        .logo_text {
            height: 35px;
            font-size: 35px;
            font-family: OverpassMedium;
            font-weight: bold;
            display: inline-block;
            color: #2196f3;
            text-align: center;
        }

        .header_buttons_div {
            height: 70px;
            display: flex;
            justify-content: space-around;
        }

        .calculators_div, .stat_div, .auth_div {
            display: flex;
            align-items: center;
            height: 70px;
            margin-right: 30px;
        }

        .header_text {
            font-family: OverpassMedium;
            font-size: 20px;
            margin-bottom: 0;
            color: black;
            text-align: center;
            display: inline-block;
        }

        .header_text:hover {
            color: #2196f3;
            transition: 0.2s;
        }


    </style>


</div>

</body>
</html>